# atl2nmfs

./: .project  LICENSE  README.md  build.properties
resources/A2BContainment/: A2BContainment.atl  OUT_SampleRootB.xmi  SampleInput.xmi  TypeA.ecore  TypeB.ecore
resources/A2BHelperWithoutContext/: A2BHelperWithoutContext.atl  SampleInput.xmi  SampleOutput.xmi  TypeA.ecore  TypeB.ecore
resources/A2BMultipleInputAndOutput/: A2BMultipleInputAndOutput.atl  SampleInputTypeA.xmi  SampleInputTypeB1.xmi  SampleInputTypeB2.xmi  SampleOutputTypeC.xmi  SampleOutputTypeD.xmi  TypeA.ecore  TypeB.ecore  TypeC.ecore  TypeD.ecore
resources/A2BMultipleInputDifferentType/: A2BMultipleInputDifferentType.asm  A2BMultipleInputDifferentType.atl  SampleInputTypeA.xmi  SampleInputTypeC.xmi  SampleOutput.xmi  TypeA.ecore  TypeB.ecore  TypeC.ecore
resources/A2BMultipleInputSameType/: A2BMultipleInputSameType.atl  SampleInput1.xmi  SampleInput2.xmi  SampleOutput.xmi  TypeA.ecore  TypeB.ecore
resources/A2BMultipleOutput/: A2BMultipleOutput.atl  SampleInput.xmi  SampleOutputTypeB.xmi  SampleOutputTypeC.xmi  TypeA.ecore  TypeB.ecore  TypeC.ecore
resources/Families2Persons/: Families.ecore
resources/Families2PersonsWithLibrary/: Families2PersonsWithLibrary.atl  Lib4Families2PersonsWithLibrary.atl
resources/HelloWorldCode/: program.csproj
resources/Inheritance/: Inheritance.atl  OutputSample.xmi  SampleInput.xmi  TypeA.ecore  TypeB.ecore
resources/NmfSynchronizationsExampleCode/: FSM.cs  FSM2PN.cs  PN.cs  program.cs  program.csproj
resources/PetriNet2Grafcet/: Grafcet.ecore  PetriNet.ecore  PetriNet2Grafcet.atl  SamplePetriNet.xmi
resources/PetriNet2PNML/: PNML.ecore  PetriNet2PNML.atl  SampleInput.xmi
resources/PetriNet2PathExp/: PetriNet.ecore  SamplePetrinet.xmi
resources/PortV2/: PortV2.atl
resources/PortV3/: PortV3.atl
resources/PortV4/: PortV4.atl  TypeA.ecore  TypeB.ecore
resources/TestTransformation/: Persons.ecore  TestTransformation.atl
src/edu/kit/ipd/sdq/atl2nmfs/: Atl2NmfSynchronizations.xtend  Atl2NmfSynchronizationsModule.xtend  EncodingProviderModule.xtend
src/edu/kit/ipd/sdq/atl2nmfs/helper/: Atl2NmfSHelper.xtend  Atl2NmfSHelperImpl.xtend  AtlHelperAnalyzer.xtend  AtlHelperAnalyzerImpl.xtend  AtlRuleAnalyzer.xtend  AtlRuleAnalyzerImpl.xtend  EcoreAnalyzer.xtend  EcoreAnalyzerFactory.xtend  EcoreAnalyzerFactoryImpl.xtend  EcoreAnalyzerImpl.xtend  MetamodelAnalyzer.xtend  MetamodelAnalyzerImpl.xtend  ModelAnalyzer.xtend  ModelAnalyzerImpl.xtend  OclReturnTypeAnalyzer.xtend  OclReturnTypeAnalyzerImpl.xtend
src/edu/kit/ipd/sdq/atl2nmfs/templates/: AssemblyInfoTemplate.xtend  AttributeHelperProxyTemplate.xtend  AttributeHelperTemplate.xtend  ExtensionMethodClassTemplate.xtend  FilterProxyTemplate.xtend  FilterTemplate.xtend  FunctionalHelperProxyTemplate.xtend  FunctionalHelperTemplate.xtend  InputModelContainerClassTemplate.xtend  MainClassTemplate.xtend  OutputModelCollectionClassTemplate.xtend  OutputModelContainerClassTemplate.xtend  ProjectTemplate.xtend  ReflectiveSynchronizationClassTemplate.xtend  SynchronizationRuleClassTemplate.xtend  SynchronizeManyMainRuleTemplate.xtend  SynchronizeManyTemplate.xtend  SynchronizeTemplate.xtend
src/edu/kit/ipd/sdq/atl2nmfs/tests/: BuildTests.java  ParserTests.java  TransformationTests.java
src/edu/kit/ipd/sdq/atl2nmfs/utils/: AtlParserUtils.xtend  ExecutionUtils.xtend  MsBuildUtils.xtend
(+27 files in other folders)
