Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL2NMFSynchronizations
Bundle-SymbolicName: edu.kit.ipd.sdq.atl2nmfs
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ATL2NMFSynchronizations.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.m2m.atl.common;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.source;bundle-version="2.10.0",
 com.google.inject.source;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: edu.kit.ipd.sdq.atl2nmfs
